* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    color: #121212;
}

/* NAVIGATION BAR */

.topnav {
    margin-top: 1rem;
    overflow: hidden;
    margin-right: 2.5rem;
}


/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: block;
    text-align: right;
    padding: 24px 14px;
    text-decoration: none;
    font-size: 1.5rem;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}


/* A LINE TO SEPERATE CONTENT */

.line-container {
    align-items: center;
    display: flex;
    height: 1rem;
    justify-content: center;
  }
  
  .line {
    width: 98%;
    border-bottom: 2.5px solid #121212;
  }

/* LANDING PAGE HEADER */

.header {
    margin: 1rem;
    padding-top: 10rem;
    padding-left: 1.5rem;
    padding-bottom: 15rem;
    width: 80%;
}

h1 {
    font-size: 3vw;
    font-weight: 400;
    line-height: 1.5;
}


/* PROJECT GALLERY */

.title {
    padding-left: 1.5rem;
    padding-top: 1rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
}

p {
    font-size: 1.2rem;
    font-weight: 400;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    padding-bottom: 5rem;
}

.column {
    align-items: center;
}

#col1 {
    flex: 50%;
}

#col2 {
    flex: 50%;
    margin-top: 20%;
}

.flex-image {
    max-width: 100%;
    height: auto;
    padding: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 7rem;
}

/* .flex-image:hover {
    filter: brightness(40%);
    transform: scale(1.05);
    transition: all 0.4s;
}

.flex-image:active {
    filter: brightness(80%);
} */



/* FOOTER */

.footer {
    margin: 1rem;
    padding-top: 4rem;
    padding-left: 1.5rem;
    width: 80%;
    height: 40vw;

}

.footer h1 {
    font-size: 4.2rem;
}

.footer h2 {
    padding-top: 0.5rem;
    font-size: 1.8rem;
    font-weight: 400;
}

.contact-container {
    display: flex;
    padding-top: 5rem;

}

.funky-arrow-right {
margin-right: 1.5rem;
width: 13rem;
}

.contact-info {
    padding-top: 1rem;
    justify-content: center;
    display: flex;
    align-items: center; /* center child elements vertically */
    justify-content: center; /* center child elements horizontally */
  }
  
  .contact-info h2 {
    font-size: 3rem;
  }
  


/*optimasied for tablet*/
@media (max-width: 1200px) {

    /* LANDING PAGE HEADER */
    .header {
        margin: 0rem;
        padding-top: 5rem;
        padding-left: 1.5rem;
        padding-bottom: 8rem;
        width: 80%;
    }

    h1 {
        font-size: 4vw;
        font-weight: 400;
        line-height: 1.5;
    }

    /* PROJECT GALLERY */
    .title {
        padding-left: 0.5rem;
        padding-top: 6rem;
    }

    #gallery {
        flex-direction: column;
        padding-bottom: 4rem;
    }

    #col2 {
        margin-top: 0;
    }

    .flex-image {
        max-width: 100%;
        height: auto;
        padding: 0.5rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
}

@media screen and (max-width: 900px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 900px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/*optimised for mobile*/
@media (max-width:800px) {

    /* LANDING PAGE HEADER */
    .header {
        margin: 0rem;
        padding-left: 1.5rem;
        padding-bottom: 8rem;
        width: 80%;
    }

    h1 {
        font-size: 4vw;
        font-weight: 400;
        line-height: 1.5;
    }

    /* PROJECT GALLERY */
    .title {
        padding-left: 0.5rem;
        padding-top: 2.5rem;
    }

    h2 {
        font-size: 1rem;
padding-top: 1rem;
    }
    
    p {
        font-size: 0.8rem;
    }

    #gallery {
        flex-direction: column;
    }

    #col2 {
        margin-top: 0;
    }

    .flex-image {
        max-width: 100%;
        height: auto;
        padding: 0.5rem;
    }
}